{
  "name": "cc8-ll_merge",
  "version": "1.0.0",
  "description": "",
  "main": "ll-merge.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
